<!DOCTYPE html>
<html lang="pt-br" ng-app="appGeo">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>APP Geolocation MEAN</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->


    <!-- jQuery -->
    <script src="js/libs/jquery-3.1.0.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <!-- Angular  -->
    <script src="js/libs/angular.min.js"></script>
    <script src="js/libs/angular-route.min.js"></script>
    <script src="js/libs/angular-resource.min.js"></script>

    <!--application-->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
</head>

<body>
    <div class="container">

        <div ng-view></div>
    </div>



</body>

</html>